﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Core\Base2art.WebApiRunner.Server.Core.csproj" />
    </ItemGroup>
    <ItemGroup>

        <PackageReference Include="Quartz" Version="3.0.7" />

        <PackageReference Include="Serilog" Version="2.7.1" />

        <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.88" />
        <PackageReference Include="Base2art.Standard.Serialization.CodeGeneration" Version="0.0.1.1000" PrivateAssets="all" />
        <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.88" PrivateAssets="all" />
        <PackageReference Include="System.Reflection.DispatchProxy" Version="4.6.0" />
    </ItemGroup>
</Project>