﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>

        <IsPackable>true</IsPackable>


        <DevelopmentDependency>true</DevelopmentDependency>
        <Authors>Scott Youngblut</Authors>
        <Company>Base2art</Company>
        <Product>WebApiRunner</Product>
        <Description>WebApiRunner is an aspnet core application framework to host simple rest services with minimal plumbing required.</Description>
        <Copyright>Copyright © Base2art 2019</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>json rest aspnetcore</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net472;net48;netstandard1.3;netstandard2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build/**">
            <Pack>true</Pack>
            <PackagePath>build/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="tools/**">
            <Pack>true</Pack>
            <PackagePath>tools/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="content/**">
            <Pack>true</Pack>
            <PackagePath>content/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>

        <!-- CRAPTASTIC HACK FOR CROSS PLATFORM -->
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <!--            <Pack>true</Pack>-->
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard1.3/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard2.0/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp2.1/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp2.2/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp3.0/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp3.1/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/net5.0/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/net6.0/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/net7.0/runtime.json</PackagePath>
        </None>
        <None Include="$(HOME)$(USERPROFILE)/.nuget/packages/microsoft.netcore.platforms/7.0.4/runtime.json">
            <Pack>true</Pack>
            <PackagePath>lib/net8.0/runtime.json</PackagePath>
        </None>


        <None Include="bin/Release/netstandard1.3/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard1.3/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/netstandard2.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard2.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/netcoreapp2.1/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp2.1/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/netcoreapp2.2/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp2.2/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/netcoreapp3.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp3.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/netcoreapp3.1/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/netcoreapp3.1/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/net5.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/net5.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/net6.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/net6.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/net7.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/net7.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/net8.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/net8.0/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <None Include="bin/Release/net472/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/net472/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
        <None Include="bin/Release/net48/Base2art.WebApiRunner.Server.Runners.CommandLineInterface._altered_.deps.json">
            <Pack>true</Pack>
            <PackagePath>lib/net48/Base2art.WebApiRunner.Server.Runners.CommandLineInterface.deps.json</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <WebPublishMethod>FileSystem</WebPublishMethod>
        <PublishProvider>FileSystem</PublishProvider>
        <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
        <LastUsedPlatform>Any CPU</LastUsedPlatform>
        <publishUrl>bin\Release\PublishOutput</publishUrl>
        <DeleteExistingFiles>False</DeleteExistingFiles>
    </PropertyGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Runners.Common\Base2art.WebApiRunner.Server.Runners.Common.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Runners.RouteGeneration\Base2art.WebApiRunner.Server.Runners.RouteGeneration.csproj" />
        
        <Compile Remove="reference\**" />
        <EmbeddedResource Remove="reference\**" />
        <Folder Include="reference" />
        <None Include="reference\**" />
        
        <Compile Remove="implementation_2_x\**" />
        <EmbeddedResource Remove="implementation_2_x\**" />
        <Folder Include="implementation_2_x" />
        <None Include="implementation_2_x\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3' And '$(TargetFramework)' != 'netcoreapp3.0' And '$(TargetFramework)' != 'netcoreapp3.1' And '$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net7.0' And '$(TargetFramework)' != 'net8.0'">
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Runners.Common\Base2art.WebApiRunner.Server.Runners.Common.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Runners.RouteGeneration\Base2art.WebApiRunner.Server.Runners.RouteGeneration.csproj" />
        
        <Compile Remove="reference\**" />
        <EmbeddedResource Remove="reference\**" />
        <Folder Include="reference" />
        <None Include="reference\**" />

        <Compile Remove="implementation_3_x\**" />
        <EmbeddedResource Remove="implementation_3_x\**" />
        <Folder Include="implementation_3_x" />
        <None Include="implementation_3_x\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Console" Version="4.3.1" />
        <Compile Remove="implementation\**" />
        <EmbeddedResource Remove="implementation\**" />
        <Folder Include="implementation" />
        <None Include="implementation\**" />
        
        <Compile Remove="implementation_2_x\**" />
        <EmbeddedResource Remove="implementation_2_x\**" />
        <Folder Include="implementation_2_x" />
        <None Include="implementation_2_x\**" />
        
        <Compile Remove="implementation_3_x\**" />
        <EmbeddedResource Remove="implementation_3_x\**" />
        <Folder Include="implementation_3_x" />
        <None Include="implementation_3_x\**" />
    </ItemGroup>


    <Target Name="PostBuildScript" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' ">
        <!--        <Message Text="OutDir: $(HOME)$(USERPROFILE)" Importance="high"/>-->
        <Exec Condition="'$(OutDir)' != ''" Command="pwsh -File ./prep-pack.ps1 -outputPath &quot;$(OutDir) &quot;" />
    </Target>
</Project>
