﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Base2art.WebApiRunner.Server.Runners</RootNamespace>
    </PropertyGroup>
    <ItemGroup>


        <ProjectReference Include="..\Base2art.WebApiRunner.Server.ApiExploration.Swagger\Base2art.WebApiRunner.Server.ApiExploration.Swagger.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.ApiExploration\Base2art.WebApiRunner.Server.ApiExploration.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Aspects\Base2art.WebApiRunner.Server.Aspects.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.AssemblyLoading\Base2art.WebApiRunner.Server.AssemblyLoading.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Bindings\Base2art.WebApiRunner.Server.Bindings.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Configuration.Loader\Base2art.WebApiRunner.Server.Configuration.Loader.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Configuration\Base2art.WebApiRunner.Server.Configuration.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Core\Base2art.WebApiRunner.Server.Core.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Cors\Base2art.WebApiRunner.Server.Cors.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Filters\Base2art.WebApiRunner.Server.Filters.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Formatters\Base2art.WebApiRunner.Server.Formatters.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Injection\Base2art.WebApiRunner.Server.Injection.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Routing\Base2art.WebApiRunner.Server.Routing.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.TaskScheduling\Base2art.WebApiRunner.Server.TaskScheduling.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Base2art.Web.ServerEnvironment" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    </ItemGroup>
</Project>