<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Configuration\Base2art.WebApiRunner.Server.Configuration.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Runners.Common\Base2art.WebApiRunner.Server.Runners.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Base2art.Web.App.Configuration" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

</Project>
