﻿<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Owin" Version="1.0.0" />
        <!--        <PackageReference Include="Base2art.WebApiRunner.Server.Runners.Common" Version="0.0.6.4" />-->
        <PackageReference Include="Base2art.Web.App.Configuration" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
        <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />


        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <Reference Include="System.Web" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Core\Base2art.WebApiRunner.Server.Core.csproj" />
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Runners.Common\Base2art.WebApiRunner.Server.Runners.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <Compile Remove="*.cs" />
    </ItemGroup>

</Project>
