﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Base2art.WebApiRunner.Server.Core\Base2art.WebApiRunner.Server.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Base2art.Web.Bindings" Version="1.1.0" />
    </ItemGroup>
</Project>